server {
  listen 80;
  root /usr/share/nginx/html;
  index dashboard.html;

  # static files just work
  location / {
    try_files $uri /dashboard.html;
  }

  # API proxy
  location /api/ {
    proxy_pass         http://api:3000;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
  }
}
