server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # static files just work
  location / {
    try_files $uri /index.html;
  }

  # API proxy
  location /api/ {
    proxy_pass         http://api:3000;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
  }

  # Serve JS files from the /public/js path
  location /js/ {
    root /usr/share/nginx/html/public;  # Serve from the correct directory
  }
}
